[defaults]
inventory = hosts,vault
library = library
forks = 16
roles_path = roles
remote_user = kitty
vault_password_file = misc/get-vault-pass.sh
nocows = 1

[ssh_connection]
pipelining = True

[diff]
always = yes
