[defaults]
inventory = hosts,vault
library = library
forks = 16
roles_path = roles
remote_user = kitty
nocows = 1
#vault_password_file = misc/get-vault-pass.sh

[ssh_connection]
pipelining = True

[diff]
always = yes
