---
- name: desktop configuration
  hosts: localhost
  become: no

  vars_prompt:
    - name: hostname
      prompt: "Hostname (leave empty for no change)"
      private: no

  roles:
    - role: hostname
      tags:
        - hostname
        - interactive

    - role: software
      tags: software

    - role: python_means_python3
      tags: python_means_python3

    - role: desktop
      tags: desktop

    - role: git
      tags: git
