---
# roles/git/tasks/git_dir.yml

- name: git directory
  file:
    path: "/home/{{ ansible_user_id }}/Documents/Git"
    state: directory
    mode: '0700'
    owner: "{{ ansible_user_id }}"
    group: "{{ ansible_user_id }}"
    # recurse: yes
