---
# roles/software/tasks/containers.yml

- name: install container packages
  dnf:
    name: "{{ item }}"
    state: present
  loop:
    - "@container-management"
  become: yes

- name: install podman-compose
  pip:
    executable: pip3
    name: podman-compose
    state: latest
    extra_args: --user
