---
# roles/software/tasks/containers.yml

- name: install container packages
  dnf:
    name:
      - "@container-management"
    state: present
  become: yes

- name: install podman-compose
  pip:
    executable: pip3
    name: podman-compose
    state: present
    extra_args: --user
