---
# roles/software/tasks/main.yml

- include: cloud.yml
  tags: software_cloud

- include: hashicorp.yml
  vars:
    item: terraform
  tags: software_hashicorp

- include: hashicorp.yml
  vars:
    item: packer
  tags: software_hashicorp

# TODO: Investigate why this doesn't work
# - include: hashicorp.yml
#   loop:
#     - "terraform"
#     - "packer"
#   tags: software_hashicorp_loop

- include: containers.yml
  tags: software_containers

- include: flatpak.yml
  tags: software_flatpak

- include: languages.yml
  tags: software_languages

- include: media.yml
  tags: software_media

- include: selinux.yml
  tags: software_selinux

- include: shell.yml
  tags: software_shell

- include: terminal.yml
  tags: software_terminal

- include: virtualization.yml
  tags: software_virtualization

- include: automatic_updates.yml
  tags: software_automatic_updates

- include: firefox_wayland.yml
  tags: software_firefox_wayland
