---
# roles/software/tasks/main.yml

- include: cloud.yml
  tags: cloud

- include: containers.yml
  tags: containers

- include: flatpak.yml
  tags: flatpak

- include: languages.yml
  tags: languages

- include: media.yml
  tags: media

- include: networking.yml
  tags: networking

- include: shell.yml
  tags: shell

- include: terminal.yml
  tags: terminal

- include: virtualization.yml
  tags: virtualization

- include: automatic_updates.yml
  tags: automatic_updates
