---
# roles/software/tasks/main.yml

- include: cloud.yml
  tags: software_cloud

- include: containers.yml
  tags: software_containers

- include: flatpak.yml
  tags: software_flatpak

- include: languages.yml
  tags: software_languages

- include: media.yml
  tags: software_media

- include: networking.yml
  tags: software_networking

- include: selinux.yml
  tags: software_selinux

- include: shell.yml
  tags: software_shell

- include: terminal.yml
  tags: software_terminal

- include: virtualization.yml
  tags: software_virtualization

- include: automatic_updates.yml
  tags: software_automatic_updates
