---
# roles/software/tasks/terminal.yml

- name: install terminal packages
  dnf:
    name: "{{ item }}"
    state: present
  loop:
    - vim-enhanced
    - vim-X11
    - neovim
    - htop
    - ranger
    - tldr
    - lshw
    - ncdu
    - parallel
    - httpie
    - curl
    - wget
    - stow
    - info
    - stress
    - ripgrep
    - aespipe
    - nmap
  become: yes

- name: cite parallel
  shell: echo 'will cite' | parallel --citation
  changed_when: false
