---
# roles/software/tasks/terminal.yml

- name: install terminal packages
  dnf:
    name:
      - vim-enhanced
      - vim-X11
      - neovim
      - htop
      - ranger
      - tldr
      - lshw
      - ncdu
      - parallel
      - httpie
      - curl
      - wget
      - stow
      - info
      - stress
      - ripgrep
      - aespipe
      - nmap
      - jq
    state: present
  become: yes

- name: cite parallel
  shell: |
    set -o pipefail
    echo 'will cite' | parallel --citation
  changed_when: false

- name: pip packages
  pip:
    name: "{{ item }}"
    state: present
    extra_args: --user
  loop:
    - yq
