---
# roles/software/tasks/containers.yml

- name: install container packages
  dnf:
    name:
      - "@virtualization"
      - "@vagrant"
      - vagrant-hostmanager
    state: present
  become: yes
