---
# roles/services/tasks/firewall.yml

- name: disable 1025-65535/udp
  firewalld:
    port: 1025-65535/udp
    permanent: yes
    immediate: yes
    state: disabled
  become: yes

- name: disable 1025-65535/tcp
  firewalld:
    port: 1025-65535/tcp
    permanent: yes
    immediate: yes
    state: disabled
  become: yes

- name: disable samba-client
  firewalld:
    service: samba-client
    permanent: yes
    immediate: yes
    state: disabled
  become: yes
