---
# roles/services/tasks/main.yml

- include: ssh.yml
  tags:
    - ssh
    - sshd

- include: deluge.yml
  tags: deluge

- include: kdeconnect.yml
  tags: kdeconnect
  when: ansible_hostname == "nyaa-core"

- include: firewall.yml
  tags: firewall
