---
# roles/services/tasks/main.yml

- include: firewall.yml
  tags: services_firewall

- include: ssh.yml
  tags:
    - ssh
    - sshd

- include: deluge.yml
  tags: services_deluge

- include: kdeconnect.yml
  tags: services_kdeconnect
  when: ansible_hostname == "nyaa-core"
