---
# roles/wireguard/tasks/etc_wireguard.yml

- name: make /etc/wireguard/ directory listable
  file:
    path: /etc/wireguard
    state: directory
    mode: '0755'
    owner: root
    group: root
  become: yes

- name: register all files in /etc/wireguard/
  find:
    paths: /etc/wireguard
  become: yes
  register: etc_wireguard_files

- name: ensure all files in /etc/wireguard/ are only readable by root
  file:
    path: "{{ item.path }}"
    mode: '0600'
    owner: root
    group: root
  loop: "{{ etc_wireguard_files.files }}"
  loop_control:
    label: "{{ item.path }}"
  become: yes
