---
# roles/wireguard/tasks/nyaa_network.yml

- name: wireguard nyaa network config
  template:
    src: templates/wg-nyaa.conf.j2
    dest: /etc/wireguard/nyaa.conf
    owner: root
    group: root
    mode: '0600'
  become: yes
  when: wg_addrs is defined
  notify: restart wg-quick@nyaa

- name: enable nyaa network
  systemd:
    name: wg-quick@nyaa
    state: started
    enabled: yes
  become: yes
  when: wg_addrs is defined
