---
# roles/i3/tasks/main.yml

- name: install i3 + sway + relevant utils
  dnf:
    name: "{{ item }}"
    state: present
  loop:
    - i3
    - i3lock
    - sway
    - swaylock
    - arc-theme
    - py3status
    - pavucontrol
    - ImageMagick
  become: yes
