---
# roles/desktop/tasks/main.yml

- include: common.yml
  tags: desktop_common

- include: gnome.yml
  tags: desktop_gnome

- include: i3.yml
  tags: desktop_i3

- include: sway.yml
  tags: desktop_sway

- include: themes.yml
  tags: desktop_themes
