---
# roles/desktop/tasks/main.yml

- name: common desktop utilities
  dnf:
    name: "{{ item }}"
    state: present
  loop:
    - "xclip"
  become: yes

- include: gnome.yml
  tags: gnome

- include: i3.yml
  tags: i3
