---
# roles/desktop/tasks/mimeapps.yml

- name: symlink deprecated config path to -> ~/.config/mimeapps.list
  file:
    src: "{{ ansible_user_dir }}/.config/mimeapps.list"
    dest: "{{ ansible_user_dir }}/.local/share/applications/mimeapps.list"
    state: link
    force: yes
